{
  "name": "vuepressBlogDemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leancloud-storage": "^4.12.2",
    "valine": "^1.4.18",
    "vuepress-plugin-comment": "^0.7.3"
  }
}
